NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/devcamper

# Geo-coder configurations
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BAqgOLNbm4aA7sApzBwtUyA4ZhZUl4EG
MAX_FILE_UPLOAD = 10000000
FILE_UPLOAD_PATH = ./public/uploads
JWT_SECRET = secret
JWT_EXPIRE=30d
COOKIE_MAX_AGE=30


SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USERNAME= 2f431449c2820c
SMTP_PASSWORD= 3401e4b6c7e148
FROM_EMAIL= noreply@wasimbalabs.tech
FROM_NAME= Wasimba Labs
