NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/devcamper

# Geo-coder configurations
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BAqgOLNbm4aA7sApzBwtUyA4ZhZUl4EG
MAX_FILE_UPLOAD = 10000000
FILE_UPLOAD_PATH = ./public/uploads